<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/Software/xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml dlx_toplevel.twx dlx_toplevel.ncd -o dlx_toplevel.twr
dlx_toplevel.pcf -ucf dlx_toplevel.ucf

</twCmdLine><twDesign>dlx_toplevel.ncd</twDesign><twDesignPath>dlx_toplevel.ncd</twDesignPath><twPCF>dlx_toplevel.pcf</twPCF><twPcfPath>dlx_toplevel.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.406</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINPERIOD" name="Tdcmpc" slack="2.594" period="10.000" constraintValue="10.000" deviceLimit="7.406" freqLimit="135.026" physResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" logResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y2.CLKIN" clockNet="Inst_DCM_100/CLKIN_IBUFG"/><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmpco" slack="2.594" period="10.000" constraintValue="10.000" deviceLimit="7.406" freqLimit="135.026" physResource="Inst_DCM_100/DCM_ADV_INST/CLK0" logResource="Inst_DCM_100/DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y2.CLK0" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" logResource="Inst_DCM_100/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y2.CLKIN" clockNet="Inst_DCM_100/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk_in&quot; 100 MHz HIGH 50 %;" ScopeName="">TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" logResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" logResource="Inst_DCM_100/PLL_ADV_INST/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="Inst_DCM_100/CLK0_BUF"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tbgper_I" slack="8.502" period="10.000" constraintValue="10.000" deviceLimit="1.498" freqLimit="667.557" physResource="Inst_DCM_100/CLK0_BUFG_INST/I0" logResource="Inst_DCM_100/CLK0_BUFG_INST/I0" locationPin="BUFGCTRL_X0Y3.I0" clockNet="Inst_DCM_100/CLK0_BUF"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF HIGH 50%;</twConstName><twItemCnt>13105106</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>15201</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.970</twMinPer></twConstHead><twPathRptBanner iPaths="4179" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU0/UF_GPR/REG9/data_out_25 (SLICE_X31Y77.BX), 4179 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_26</twSrc><twDest BELType="FF">CPU0/UF_GPR/REG9/data_out_25</twDest><twTotPathDel>9.747</twTotPathDel><twClkSkew dest = "1.150" src = "1.291">0.141</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_26</twSrc><twDest BELType='FF'>CPU0/UF_GPR/REG9/data_out_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X80Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X80Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;26&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y52.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_0_cmp_ge0001</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;5&gt;</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.743</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_0_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N755</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>N755</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort_6_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/Mmux_DataDB_master_write5723</twComp><twBEL>uMM/Mmux_DataDB_master_write5423</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>uMM/Mmux_DataDB_master_write5423</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/Mmux_DataDB_master_write12110</twComp><twBEL>uMM/Mmux_DataDB_master_write5447</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y64.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.839</twDelInfo><twComp>datadbi_cpu&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_891</twComp><twBEL>CPU0/UF_GPR/REG10/data_out_mux0000&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y77.BX</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.781</twDelInfo><twComp>CPU0/UF_GPR/REG10/data_out_mux0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y77.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.012</twDelInfo><twComp>CPU0/UF_GPR/REG9/data_out&lt;27&gt;</twComp><twBEL>CPU0/UF_GPR/REG9/data_out_25</twBEL></twPathDel><twLogDel>1.491</twLogDel><twRouteDel>8.256</twRouteDel><twTotDel>9.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.046</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_20</twSrc><twDest BELType="FF">CPU0/UF_GPR/REG9/data_out_25</twDest><twTotPathDel>9.707</twTotPathDel><twClkSkew dest = "1.150" src = "1.315">0.165</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_20</twSrc><twDest BELType='FF'>CPU0/UF_GPR/REG9/data_out_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X82Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X82Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;20&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y53.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>CPU0/UA_PREG01/DOUT_2_1</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;4&gt;4</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_4_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N508</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_4_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort_6_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/Mmux_DataDB_master_write5723</twComp><twBEL>uMM/Mmux_DataDB_master_write5423</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>uMM/Mmux_DataDB_master_write5423</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/Mmux_DataDB_master_write12110</twComp><twBEL>uMM/Mmux_DataDB_master_write5447</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y64.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.839</twDelInfo><twComp>datadbi_cpu&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_891</twComp><twBEL>CPU0/UF_GPR/REG10/data_out_mux0000&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y77.BX</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.781</twDelInfo><twComp>CPU0/UF_GPR/REG10/data_out_mux0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y77.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.012</twDelInfo><twComp>CPU0/UF_GPR/REG9/data_out&lt;27&gt;</twComp><twBEL>CPU0/UF_GPR/REG9/data_out_25</twBEL></twPathDel><twLogDel>1.489</twLogDel><twRouteDel>8.218</twRouteDel><twTotDel>9.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_29</twSrc><twDest BELType="FF">CPU0/UF_GPR/REG9/data_out_25</twDest><twTotPathDel>9.713</twTotPathDel><twClkSkew dest = "1.150" src = "1.305">0.155</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_29</twSrc><twDest BELType='FF'>CPU0/UF_GPR/REG9/data_out_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X81Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X81Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;29&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y53.B5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y53.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>CPU0/UA_PREG01/DOUT_2_1</twComp><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_lut&lt;5&gt;4</twBEL><twBEL>uMM/Mcompar_selector_isInRangeOfSpecificPort_0_cmp_ge0001_cy&lt;6&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort_4_cmp_ge0001</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N508</twComp><twBEL>uMM/selector_isInRangeOfSpecificPort_4_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>uMM/selector_isInRangeOfSpecificPort&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector_isInRangeOfAnyPort_6_or0000_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>uMM/selector_isInRangeOfAnyPort_6_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp><twBEL>uMM/selector&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>uMM/selector&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y60.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/Mmux_DataDB_master_write5723</twComp><twBEL>uMM/Mmux_DataDB_master_write5423</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>uMM/Mmux_DataDB_master_write5423</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>uMM/Mmux_DataDB_master_write12110</twComp><twBEL>uMM/Mmux_DataDB_master_write5447</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y64.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.839</twDelInfo><twComp>datadbi_cpu&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>CPU0/UF_GPR/Mmux_data_out1_891</twComp><twBEL>CPU0/UF_GPR/REG10/data_out_mux0000&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y77.BX</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.781</twDelInfo><twComp>CPU0/UF_GPR/REG10/data_out_mux0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y77.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.012</twDelInfo><twComp>CPU0/UF_GPR/REG9/data_out&lt;27&gt;</twComp><twBEL>CPU0/UF_GPR/REG9/data_out_25</twBEL></twPathDel><twLogDel>1.479</twLogDel><twRouteDel>8.234</twRouteDel><twTotDel>9.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP (RAMB36_X4Y31.ADDRAL12), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.040</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_13</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>10.166</twTotPathDel><twClkSkew dest = "1.579" src = "1.291">-0.288</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_13</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X80Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X80Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;12&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_13</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y31.ADDRAL12</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">9.498</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X4Y31.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>0.668</twLogDel><twRouteDel>9.498</twRouteDel><twTotDel>10.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP (RAMB36_X4Y31.ADDRAU12), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.043</twSlack><twSrc BELType="FF">CPU0/UA_PREG01/DOUT_13</twSrc><twDest BELType="RAM">BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>10.166</twTotPathDel><twClkSkew dest = "1.582" src = "1.291">-0.291</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.148" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>CPU0/UA_PREG01/DOUT_13</twSrc><twDest BELType='RAM'>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X80Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X80Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;12&gt;</twComp><twBEL>CPU0/UA_PREG01/DOUT_13</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y31.ADDRAU12</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">9.498</twDelInfo><twComp>CPU0/UA_PREG01/DOUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X4Y31.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>BRAM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>0.668</twLogDel><twRouteDel>9.498</twRouteDel><twTotDel>10.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP (RAMB36_X1Y23.DIADIL12), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="FF">AudioR/fifoDataIn_12</twSrc><twDest BELType="RAM">AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew dest = "0.732" src = "0.526">-0.206</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>AudioR/fifoDataIn_12</twSrc><twDest BELType='RAM'>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X28Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>AudioR/fifoDataIn&lt;14&gt;</twComp><twBEL>AudioR/fifoDataIn_12</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y23.DIADIL12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>AudioR/fifoDataIn&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y23.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.280</twDelInfo><twComp>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>0.084</twLogDel><twRouteDel>0.345</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP (RAMB36_X1Y23.DIADIL14), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="FF">AudioR/fifoDataIn_14</twSrc><twDest BELType="RAM">AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew dest = "0.732" src = "0.526">-0.206</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>AudioR/fifoDataIn_14</twSrc><twDest BELType='RAM'>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X28Y115.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>AudioR/fifoDataIn&lt;14&gt;</twComp><twBEL>AudioR/fifoDataIn_14</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y23.DIADIL14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>AudioR/fifoDataIn&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y23.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.280</twDelInfo><twComp>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>0.084</twLogDel><twRouteDel>0.345</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP (RAMB36_X1Y22.DIADIL0), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="FF">AudioL/fifoDataIn_0</twSrc><twDest BELType="RAM">AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twTotPathDel>0.425</twTotPathDel><twClkSkew dest = "0.710" src = "0.508">-0.202</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>AudioL/fifoDataIn_0</twSrc><twDest BELType='RAM'>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y111.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twSrcClk><twPathDel><twSite>SLICE_X28Y111.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>AudioL/fifoDataIn&lt;3&gt;</twComp><twBEL>AudioL/fifoDataIn_0</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y22.DIADIL0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.341</twDelInfo><twComp>AudioL/fifoDataIn&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y22.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.280</twDelInfo><twComp>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twComp><twBEL>AudioL/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP</twBEL></twPathDel><twLogDel>0.084</twLogDel><twRouteDel>0.341</twRouteDel><twTotDel>0.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;
        TS_Inst_DCM_100_CLK0_BUF HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="8.000" period="10.000" constraintValue="10.000" deviceLimit="2.000" freqLimit="500.000" physResource="AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" logResource="AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/CLKAL" locationPin="RAMB36_X1Y23.CLKARDCLKL" clockNet="CLK_100"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="8.000" period="10.000" constraintValue="10.000" deviceLimit="2.000" freqLimit="500.000" physResource="AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" logResource="AudioR/AudioOutFIFO_Instance/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM18.SDP/REGCLKAL" locationPin="RAMB36_X1Y23.REGCLKARDRCLKL" clockNet="CLK_100"/><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA" slack="8.000" period="10.000" constraintValue="10.000" deviceLimit="2.000" freqLimit="500.000" physResource="BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP/CLKAL" logResource="BROM_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP/CLKAL" locationPin="RAMB36_X0Y2.CLKARDCLKL" clockNet="CLK_100"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="35"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk_in&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="7.406" actualRollup="9.970" errors="0" errorRollup="0" items="0" itemsRollup="13105106"/><twConstRollup name="TS_Inst_DCM_100_CLK0_BUF" fullName="TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLK0_BUF&quot; TS_clk HIGH         50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="4.000" actualRollup="9.970" errors="0" errorRollup="0" items="0" itemsRollup="13105106"/><twConstRollup name="TS_Inst_DCM_100_CLKOUT0_BUF" fullName="TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIMEGRP &quot;Inst_DCM_100_CLKOUT0_BUF&quot;         TS_Inst_DCM_100_CLK0_BUF HIGH 50%;" type="child" depth="2" requirement="10.000" prefType="period" actual="9.970" actualRollup="N/A" errors="0" errorRollup="0" items="13105106" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>9.970</twRiseRise><twFallRise>4.843</twFallRise><twRiseFall>4.828</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13105106</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>28059</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>9.970</twMinPer><twFootnote number="1" /><twMaxFreq>100.301</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jan 29 12:21:58 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 362 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
