Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

i80pc57::  Tue Jan 29 12:18:52 2019

par -w -intstyle ise -ol high -mt off dlx_toplevel_map.ncd dlx_toplevel.ncd
dlx_toplevel.pcf 


Constraints file: dlx_toplevel.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /Software/xilinx/13.2/ISE_DS/ISE/.
   "dlx_toplevel" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@scclic2.scc.kit.edu:'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of BUFGs                           6 out of 32     18%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of External IOBs                  33 out of 640     5%
      Number of LOCed IOBs                  33 out of 33    100%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       3 out of 148     2%
   Number of RAMB36_EXPs                   144 out of 148    97%
   Number of Slices                       2598 out of 17280  15%
   Number of Slice Registers              3579 out of 69120   5%
      Number used as Flip Flops           3545
      Number used as Latches                32
      Number used as LatchThrus              2

   Number of Slice LUTS                   5181 out of 69120   7%
   Number of Slice LUT-Flip Flop pairs    6847 out of 69120   9%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

Starting Router


Phase  1  : 45797 unrouted;      REAL time: 30 secs 

Phase  2  : 33383 unrouted;      REAL time: 33 secs 

Phase  3  : 13544 unrouted;      REAL time: 1 mins 3 secs 

Phase  4  : 13842 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Updating file: dlx_toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 10 secs 
Total REAL time to Router completion: 2 mins 10 secs 
Total CPU time to Router completion: 2 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             CLK_100 | BUFGCTRL_X0Y4| No   | 1197 |  0.644     |  2.030      |
+---------------------+--------------+------+------+------------+-------------+
|       clock_ip_half | BUFGCTRL_X0Y2| No   |  218 |  0.426     |  2.001      |
+---------------------+--------------+------+------+------------+-------------+
|            clock_ip | BUFGCTRL_X0Y1| No   |   86 |  0.368     |  1.811      |
+---------------------+--------------+------+------+------------+-------------+
|          datarw_cpu |BUFGCTRL_X0Y31| No   |   28 |  0.312     |  1.818      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLKOUT0_BUF = PERIOD TIME | SETUP       |     0.030ns|     9.970ns|       0|           0
  GRP "Inst_DCM_100_CLKOUT0_BUF"         TS | HOLD        |     0.223ns|            |       0|           0
  _Inst_DCM_100_CLK0_BUF HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_in" 100 MHz  | MINPERIOD   |     2.594ns|     7.406ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_DCM_100_CLK0_BUF = PERIOD TIMEGRP | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
   "Inst_DCM_100_CLK0_BUF" TS_clk HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      7.406ns|      9.970ns|            0|            0|            0|     13105106|
| TS_Inst_DCM_100_CLK0_BUF      |     10.000ns|      4.000ns|      9.970ns|            0|            0|            0|     13105106|
|  TS_Inst_DCM_100_CLKOUT0_BUF  |     10.000ns|      9.970ns|          N/A|            0|            0|     13105106|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 22 secs 
Total CPU time to PAR completion: 2 mins 14 secs 

Peak Memory Usage:  418 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file dlx_toplevel.ncd



PAR done!
