\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Application Specific Instruction Set Processors}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}ASIP Design Flow}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Custom Instruction Identification}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goal of the Laboratory}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Working Environment}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Network Structure}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic UNIX Commands/Programs}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Remote Operation}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}X2Go Client}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Directory Structure}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dlxsim}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Brownie STD 32 Architecture}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extending dlxsim}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Startup Parameters for dlxsim}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}How to Add a New Instruction}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}How to Add a New Instruction-Format}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Using dlxsim}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistics}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Debugging with dlxsim}{29}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}ASIP Meister}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is ASIP Meister?}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Processor Design Flow Using ASIP Meister}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Typical Challenges while Working with ASIP Meister}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tutorial for the ``Flexible Hardware Model'' (FHM)}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Setting up ASIP Meister to add new FHM}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}FHM structure}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Estimation and the Synthesis Model}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Testing the new FHM}{38}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Multi Cycle FHMs}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estimation, Synthesis, ASIP Meister usage and Testing}{40}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}General Hints about FHMs}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Synthesizable VHDL code}{41}{section.4.7}%
\contentsline {chapter}{\numberline {5}ModelSim}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tutorial}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Create a new ModelSim Project}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Adding the Testbench and ASIP Meister CPU files}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Compile the project}{44}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Run the simulation}{45}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Statistics of the Simulation}{47}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}General Hints}{48}{section.5.2}%
\contentsline {chapter}{\numberline {6}Validating the CPU in Prototyping Hardware}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Creating the ISE Project}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Adding Source Files to ISE Project}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Synthesizing and Implementing the ISE Project}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}Initializing FPGA Internal Memory with your Application}{54}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Uploading the Bitstream to FPGA Board}{55}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Initializing and Using the External SRAM}{55}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Hardware Specific Limitations of the Application}{56}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Getting Accurate Area, Delay and Critical Path Reports}{57}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Creating ISE Project for Getting Accurate Reports}{58}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Getting Area Report}{59}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Getting Delay Report}{60}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Getting Critical Path Report}{61}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}Power Estimation}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Different Types of Power}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Estimating the Power Consumption}{64}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Generate the VCD file using ModelSim}{64}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Generating the Power Report Using xPower}{65}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Extended GCC Compiler}{68}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basics about Retargetable Compilers}{68}{section.8.1}%
\contentsline {section}{\numberline {8.2}Creating the Extended GCC Compiler in ASIPmeister}{69}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}C Definition}{69}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Compiler Generation}{69}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Using custom instruction in the C Program}{70}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Using the Extended GCC Compiler}{70}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Library with Standard Functions for ASIP Meister / GCC / Hardware Prototype}{71}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Functions of the LCD Library}{72}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Functions of Further Libraries}{75}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Changing the Frequency }{75}{subsection.8.3.3}%
\contentsline {chapter}{List of Figures}{77}{chapter*.47}%
\contentsline {chapter}{List of Tables}{77}{chapter*.47}%
