\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GPPs, ASIPs and ASICs \blx@tocontentsinit {0}\cite {Henkel06}}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical ASIP Design Flow \blx@tocontentsinit {0}\cite {Henkel03}}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Constraints for \emph {valid} Custom Instructions}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Directory Structure for all ASIP Meister Projects}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Directory Structure for a Specific ASIP Meister Project}}{17}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BROWSTD32 Pipeline Example with a Data Dependency}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Instruction Formats and Classes of the BROWSTD32 Architecture}}{23}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ASIP Meister Input and Output}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ASIPmeister main window}}{32}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Creating a ModelSim Project}}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Adding Files to a ModelSim Project}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Compiling the Project}}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Starting the ModelSim Simulation}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Running the ModelSim Simulation}}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces ModelSim Waveforms}}{48}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces XUPV5-LX110T Prototyping Board from Xilinx \blx@tocontentsinit {0}\cite {HWAFX}}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces ISE Device Properties}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Add Sources}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces ISE Project Overview}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Uploading the Bitstream with iMPACT}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Hyper-terminal settings}}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces 4-Input 1-Output Look-Up Table (4-LUT) \blx@tocontentsinit {0}\cite {Kalenteridis04}}}{59}{figure.caption.32}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces CLBs, Slices, and LUTs in a Virtex II FPGA \blx@tocontentsinit {0}\cite {XUG002}}}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Array of CLBs and PSMs \blx@tocontentsinit {0}\cite {XDS060}}}{60}{figure.caption.34}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Area Report}}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Delay Report}}{61}{figure.caption.36}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Timing Analyzer Window}}{62}{figure.caption.37}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Critical Path in the Xilinx Timing Analyzer}}{62}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Switching Power Dissipation}}{64}{figure.caption.39}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Preparing xPower Tool}}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Checking the CPU Frequency}}{66}{figure.caption.41}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Power Dissipation as Average Value}}{67}{figure.caption.42}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Energy Comparison between two Processors}}{67}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A Typical Buildup for a Retargetable Compiler}}{68}{figure.caption.44}%
