\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bib/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{tex/titlepage.aux}
\babel@aux{english}{}
\@input{tex/Introduction.aux}
\citation{CES}
\abx@aux@cite{CES}
\abx@aux@segm{0}{0}{CES}
\citation{Henkel03}
\abx@aux@cite{Henkel03}
\abx@aux@segm{0}{0}{Henkel03}
\citation{Henkel06}
\abx@aux@cite{Henkel06}
\abx@aux@segm{0}{0}{Henkel06}
\citation{Henkel06}
\abx@aux@cite{Henkel06}
\abx@aux@segm{0}{0}{Henkel06}
\citation{Henkel03}
\abx@aux@cite{Henkel03}
\abx@aux@segm{0}{0}{Henkel03}
\citation{Henkel03}
\abx@aux@cite{Henkel03}
\abx@aux@segm{0}{0}{Henkel03}
\@input{tex/WorkingEnvironment.aux}
\@input{tex/Dlxsim.aux}
\citation{DLX-Package}
\abx@aux@cite{DLX-Package}
\abx@aux@segm{0}{0}{DLX-Package}
\citation{DLXsim}
\abx@aux@cite{DLXsim}
\abx@aux@segm{0}{0}{DLXsim}
\citation{Hennessy96}
\abx@aux@cite{Hennessy96}
\abx@aux@segm{0}{0}{Hennessy96}
\citation{Sailer96}
\abx@aux@cite{Sailer96}
\abx@aux@segm{0}{0}{Sailer96}
\citation{Sailer96}
\abx@aux@cite{Sailer96}
\abx@aux@segm{0}{0}{Sailer96}
\citation{RM}
\abx@aux@cite{RM}
\abx@aux@segm{0}{0}{RM}
\citation{RM}
\abx@aux@cite{RM}
\abx@aux@segm{0}{0}{RM}
\@input{tex/ASIPMeister.aux}
\citation{ASIPMeister}
\abx@aux@cite{ASIPMeister}
\abx@aux@segm{0}{0}{ASIPMeister}
\citation{FSM}
\abx@aux@cite{FSM}
\abx@aux@segm{0}{0}{FSM}
\@input{tex/ModelSim.aux}
\citation{RM}
\abx@aux@cite{RM}
\abx@aux@segm{0}{0}{RM}
\@input{tex/ValidatingCPU.aux}
\citation{HWAFX}
\abx@aux@cite{HWAFX}
\abx@aux@segm{0}{0}{HWAFX}
\citation{HWAFX}
\abx@aux@cite{HWAFX}
\abx@aux@segm{0}{0}{HWAFX}
\citation{Kalenteridis04}
\abx@aux@cite{Kalenteridis04}
\abx@aux@segm{0}{0}{Kalenteridis04}
\citation{Kalenteridis04}
\abx@aux@cite{Kalenteridis04}
\abx@aux@segm{0}{0}{Kalenteridis04}
\citation{XUG002}
\abx@aux@cite{XUG002}
\abx@aux@segm{0}{0}{XUG002}
\citation{XUG002}
\abx@aux@cite{XUG002}
\abx@aux@segm{0}{0}{XUG002}
\citation{XDS060}
\abx@aux@cite{XDS060}
\abx@aux@segm{0}{0}{XDS060}
\citation{XDS060}
\abx@aux@cite{XDS060}
\abx@aux@segm{0}{0}{XDS060}
\@input{tex/PowerEstimation.aux}
\@input{tex/ExtendedCompiler.aux}
\citation{CoSy}
\abx@aux@cite{CoSy}
\abx@aux@segm{0}{0}{CoSy}
\citation{eDIP}
\abx@aux@cite{eDIP}
\abx@aux@segm{0}{0}{eDIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{80}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{80}{chapter*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{52E11D652A9170AB36D4B9AE100182FE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DLX-Package}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalenteridis04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASIPMeister}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eDIP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XDS060}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DLXsim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Henkel03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Henkel06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoSy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CES}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hennessy96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FSM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XUG002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HWAFX}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{DLX-Package}{}
\abx@aux@defaultlabelprefix{0}{Kalenteridis04}{}
\abx@aux@defaultlabelprefix{0}{ASIPMeister}{}
\abx@aux@defaultlabelprefix{0}{RM}{}
\abx@aux@defaultlabelprefix{0}{eDIP}{}
\abx@aux@defaultlabelprefix{0}{XDS060}{}
\abx@aux@defaultlabelprefix{0}{DLXsim}{}
\abx@aux@defaultlabelprefix{0}{Henkel03}{}
\abx@aux@defaultlabelprefix{0}{Henkel06}{}
\abx@aux@defaultlabelprefix{0}{CoSy}{}
\abx@aux@defaultlabelprefix{0}{CES}{}
\abx@aux@defaultlabelprefix{0}{Hennessy96}{}
\abx@aux@defaultlabelprefix{0}{Sailer96}{}
\abx@aux@defaultlabelprefix{0}{FSM}{}
\abx@aux@defaultlabelprefix{0}{XUG002}{}
\abx@aux@defaultlabelprefix{0}{HWAFX}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{section*.48}\protected@file@percent }
\gdef \@abspage@last{81}
