This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: tex/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: tex/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: tex/WorkingEnvironment.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: tex/Dlxsim.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: tex/ASIPMeister.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: tex/ModelSim.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: tex/ValidatingCPU.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: tex/PowerEstimation.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: tex/ExtendedCompiler.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bib/references.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6393 wiz_defined-function locations,
            1284 strings with 11077 characters,
and the built_in function-call counts, 48023 in all, are:
= -- 2715
> -- 623
< -- 429
+ -- 536
- -- 155
* -- 2658
:= -- 3106
add.period$ -- 0
call.type$ -- 17
change.case$ -- 240
chr.to.int$ -- 42
cite$ -- 32
duplicate$ -- 5096
empty$ -- 5823
format.name$ -- 249
if$ -- 10944
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 233
num.names$ -- 377
pop$ -- 5267
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 2049
stack$ -- 0
substring$ -- 4222
swap$ -- 1515
text.length$ -- 292
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 333
width$ -- 0
write$ -- 217
