% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Cai2014}{article}{}
    \name{author}{6}{}{%
      {{hash=CB}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gan},
         familyi={G\bibinitperiod},
         given={Shiyu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Dongxue},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Zhijian},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=NL}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society of Chemistry}%
    }
    \strng{namehash}{CB+1}
    \strng{fullhash}{CBWJGSHDWZNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1039/C3TA15262F
    \endverb
    \field{issue}{15}
    \field{pages}{5280\bibrangedash 5286}
    \field{title}{A distinctive red Ag/AgCl photocatalyst with efficient
  photocatalytic oxidative and reductive activities}
    \verb{url}
    \verb http://dx.doi.org/10.1039/C3TA15262F
    \endverb
    \field{volume}{2}
    \field{journaltitle}{J. Mater. Chem. A}
    \field{year}{2014}
  \endentry

  \entry{MontyPython}{misc}{}
    \field{note}{Monty Python was a group of comedians, active between 1969 and
  1983, composed by Graham Chapman, John Cleese, Terry Gilliam, Eric Idle,
  Terry Jones and Michael Palin.}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Monty_Python
    \endverb
  \endentry

  \entry{Hitchhikers}{book}{}
    \name{author}{1}{}{%
      {{hash=AD}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pan Books, London}%
    }
    \strng{namehash}{AD1}
    \strng{fullhash}{AD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Hitchhiker's Guide to the Galaxy}
    \field{year}{1979}
  \endentry
\enddatalist
\endinput
