\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ASIP Meister}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{asip-meister}{{4}{31}{ASIP Meister}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is ASIP Meister?}{31}{section.4.1}\protected@file@percent }
\newlabel{what-is-asip-meister}{{4.1}{31}{ASIP Meister}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processor Design Flow Using ASIP Meister}{31}{section.4.2}\protected@file@percent }
\newlabel{processor-design-flow-using-asip-meister}{{4.2}{31}{ASIP Meister}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ASIP Meister Input and Output}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig41}{{4.1}{32}{ASIP Meister Input and Output}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ASIPmeister main window}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig42}{{4.2}{32}{ASIPmeister main window}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typical Challenges while Working with ASIP Meister}{33}{section.4.3}\protected@file@percent }
\newlabel{typical-challenges-while-working-with-asip-meister}{{4.3}{33}{ASIP Meister}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tutorial for the ``Flexible Hardware Model'' (FHM)}{33}{section.4.4}\protected@file@percent }
\newlabel{tutorial-for-the-flexible-hardware-model-fhm}{{4.4}{33}{ASIP Meister}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setting up ASIP Meister to add new FHM}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{setting-up-asip-meister-to-add-new-fhm}{{4.4.1}{34}{ASIP Meister}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}FHM structure}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{fhm-structure}{{4.4.2}{34}{ASIP Meister}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Estimation and the Synthesis Model}{37}{subsection.4.4.3}\protected@file@percent }
\newlabel{estimation-and-the-synthesis-model}{{4.4.3}{37}{ASIP Meister}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Testing the new FHM}{38}{subsection.4.4.4}\protected@file@percent }
\newlabel{testing-the-new-fhm}{{4.4.4}{38}{ASIP Meister}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multi Cycle FHMs}{38}{section.4.5}\protected@file@percent }
\newlabel{multi-cycle-fhms}{{4.5}{38}{ASIP Meister}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estimation, Synthesis, ASIP Meister usage and Testing}{40}{subsection.4.5.1}\protected@file@percent }
\newlabel{estimation-synthesis-asip-meister-usage-and-testing}{{4.5.1}{40}{ASIP Meister}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}General Hints about FHMs}{41}{section.4.6}\protected@file@percent }
\newlabel{general-hints-about-fhms}{{4.6}{41}{ASIP Meister}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Synthesizable VHDL code}{41}{section.4.7}\protected@file@percent }
\newlabel{synthesizable-vhdl-code}{{4.7}{41}{ASIP Meister}{section.4.7}{}}
\@setckpt{tex/ASIPMeister}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{lstlisting}{0}
}
