\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dlxsim}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{dlxsim}{{3}{22}{Dlxsim}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brownie STD 32 Architecture}{22}{section.3.1}\protected@file@percent }
\newlabel{brownie-std-32-architecture}{{3.1}{22}{Brownie STD 32 Architecture}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{213.1783pt}\LT@entry 
    {2}{135.719pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Brownie STD 32 Architecture Parameters\relax }}{23}{table.3.1}\protected@file@percent }
\newlabel{fig:fig31}{{3.1}{23}{Brownie STD 32 Architecture Parameters\relax }{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BROWSTD32 Pipeline Example with a Data Dependency\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig32}{{3.1}{24}{BROWSTD32 Pipeline Example with a Data Dependency\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instruction Formats and Classes of the BROWSTD32 Architecture\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig33}{{3.2}{25}{Instruction Formats and Classes of the BROWSTD32 Architecture\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of All Assembly Instructions in the \emph  {browstd32} Processor\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{fig:fig34}{{3.2}{26}{Summary of All Assembly Instructions in the \emph {browstd32} Processor\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extending dlxsim}{26}{section.3.2}\protected@file@percent }
\newlabel{extending-dlxsim}{{3.2}{26}{Extending dlxsim}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Startup Parameters for dlxsim}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{startup-parameters-for-dlxsim}{{3.2.1}{26}{Startup Parameters for dlxsim}{subsection.3.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of Helpful dlxsim Starting Parameters\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{fig:fig35}{{3.3}{27}{Summary of Helpful dlxsim Starting Parameters\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How to Add a New Instruction}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{how-to-add-a-new-instruction}{{3.2.2}{27}{How to Add a New Instruction}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How to Add a New Instruction-Format}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{how-to-add-a-new-instruction-format}{{3.2.3}{28}{How to Add a New Instruction-Format}{subsection.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Available dlxsim Instruction Formats\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{fig:fig36}{{3.4}{29}{Summary of Available dlxsim Instruction Formats\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using dlxsim}{29}{section.3.3}\protected@file@percent }
\newlabel{using-dlxsim}{{3.3}{29}{Using dlxsim}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of Typical dlxsim Commands\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{fig:fig37}{{3.5}{30}{Summary of Typical dlxsim Commands\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistics}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{statistics}{{3.3.1}{31}{Statistics}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Debugging with dlxsim}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{debugging-with-dlxsim}{{3.3.2}{31}{Debugging with dlxsim}{subsection.3.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of Available dlxsim Statistics\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{fig:fig38}{{3.6}{32}{Summary of Available dlxsim Statistics\relax }{table.caption.16}{}}
\@setckpt{tex/Dlxsim}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
