\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validating the CPU in Prototyping Hardware}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\addvspace {10\p@ }}
\newlabel{validating-the-cpu-in-prototyping-hardware}{{6}{52}{Validating the CPU in Prototyping Hardware}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creating the ISE Project}{52}{section.6.1}\protected@file@percent }
\newlabel{creating-the-ise-project}{{6.1}{52}{Creating the ISE Project}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adding Source Files to ISE Project}{52}{section.6.2}\protected@file@percent }
\newlabel{adding-source-files-to-ise-project}{{6.2}{52}{Adding Source Files to ISE Project}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces XUPV5-LX110T Prototyping Board from Xilinx \cite {HWAFX}\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig61}{{6.1}{53}{XUPV5-LX110T Prototyping Board from Xilinx \cite {HWAFX}\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ISE Device Properties\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig62}{{6.2}{54}{ISE Device Properties\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Add Sources\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig63}{{6.3}{55}{Add Sources\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ISE Project Overview\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig64}{{6.4}{55}{ISE Project Overview\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synthesizing and Implementing the ISE Project}{55}{section.6.3}\protected@file@percent }
\newlabel{synthesizing-and-implementing-the-ise-project}{{6.3}{55}{Synthesizing and Implementing the ISE Project}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Initializing FPGA Internal Memory with your Application}{56}{section.6.4}\protected@file@percent }
\newlabel{initializing-fpga-internal-memory-with-your-application}{{6.4}{56}{Initializing FPGA Internal Memory with your Application}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Uploading the Bitstream to FPGA Board}{57}{subsection.6.4.1}\protected@file@percent }
\newlabel{uploading-the-bitstream-to-fpga-board}{{6.4.1}{57}{Uploading the Bitstream to FPGA Board}{subsection.6.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Uploading the Bitstream with iMPACT\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig65}{{6.5}{57}{Uploading the Bitstream with iMPACT\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Initializing and Using the External SRAM}{57}{subsection.6.4.2}\protected@file@percent }
\newlabel{initializing-and-using-the-external-sram}{{6.4.2}{57}{Initializing and Using the External SRAM}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Hardware Specific Limitations of the Application}{58}{subsection.6.4.3}\protected@file@percent }
\newlabel{hardware-specific-limitations-of-the-application}{{6.4.3}{58}{Hardware Specific Limitations of the Application}{subsection.6.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Hyper-terminal settings\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig66}{{6.6}{59}{Hyper-terminal settings\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Getting Accurate Area, Delay and Critical Path Reports}{59}{section.6.5}\protected@file@percent }
\newlabel{getting-accurate-area-delay-and-critical-path-reports}{{6.5}{59}{Getting Accurate Area, Delay and Critical Path Reports}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Creating ISE Project for Getting Accurate Reports}{60}{subsection.6.5.1}\protected@file@percent }
\newlabel{creating-ise-project-for-getting-accurate-reports}{{6.5.1}{60}{Creating ISE Project for Getting Accurate Reports}{subsection.6.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 4-Input 1-Output Look-Up Table (4-LUT) \cite {Kalenteridis04}\relax }}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig67}{{6.7}{61}{4-Input 1-Output Look-Up Table (4-LUT) \cite {Kalenteridis04}\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces CLBs, Slices, and LUTs in a Virtex II FPGA \cite {XUG002}\relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig68}{{6.8}{61}{CLBs, Slices, and LUTs in a Virtex II FPGA \cite {XUG002}\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Getting Area Report}{61}{subsection.6.5.2}\protected@file@percent }
\newlabel{getting-area-report}{{6.5.2}{61}{Getting Area Report}{subsection.6.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Array of CLBs and PSMs \cite {XDS060}\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig69}{{6.9}{62}{Array of CLBs and PSMs \cite {XDS060}\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Getting Delay Report}{62}{subsection.6.5.3}\protected@file@percent }
\newlabel{getting-delay-report}{{6.5.3}{62}{Getting Delay Report}{subsection.6.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Area Report\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig610}{{6.10}{62}{Area Report\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Delay Report\relax }}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig611}{{6.11}{63}{Delay Report\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Getting Critical Path Report}{63}{subsection.6.5.4}\protected@file@percent }
\newlabel{getting-critical-path-report}{{6.5.4}{63}{Getting Critical Path Report}{subsection.6.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Timing Analyzer Window\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig612}{{6.12}{64}{Timing Analyzer Window\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Critical Path in the Xilinx Timing Analyzer\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig613}{{6.13}{64}{Critical Path in the Xilinx Timing Analyzer\relax }{figure.caption.38}{}}
\@setckpt{tex/ValidatingCPU}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{54}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{lstnumber}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{TableIndex}{0}
\setcounter{FigureIndex}{0}
\setcounter{TableClearedIndex}{0}
\setcounter{FigureClearedIndex}{0}
\setcounter{abovecaptionskipterm}{10}
\setcounter{belowcaptionskipterm}{7}
\setcounter{promptTablesFlag}{1}
\setcounter{promptFiguresFlag}{1}
\setcounter{lofInvocations}{0}
\setcounter{lofPrints}{0}
\setcounter{lotInvocations}{0}
\setcounter{lotPrints}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
