<DesignStrategy goal="Area Reduction" strategy="Area Reduction with Physical Synthesis" version="11.1">
   <Description>This area reduction strategy will try to minimize area while enabling the physical synthesis options available in map.  Use this strategy if you can allow the tools to do logical optimizations on your design in order to achieve area requirements.</Description>
   <DeviceList devices="virtex5" />
   <Properties>
      <property name = "Synthesize - XST:Optimization Goal"
               value = "Area" />
      <property name = "Synthesize - XST:Optimization Effort"
               value = "Normal" />
      <property name = "Synthesize - XST:Register Balancing"
               value = "No" />
      <property name = "Synthesize - XST:Max Fanout"
               value = "100000" />
      <property name = "Synthesize - XST:Pack I/O Registers into IOBs"
               value = "Yes" />
      <property name = "Synthesize - XST:Automatic BRAM Packing"
               value = "true" />
      <property name = "Synthesize - XST:LUT Combining"
               value = "Area" />
      <property name = "Map:Placer Effort Level"
               value = "High" />
      <property name = "Map:LUT Combining"
               value = "Area" />
      <property name = "Map:Pack I/O Registers/Latches into IOBs"
               value = "For Inputs and Outputs" />
      <property name = "Place &amp; Route:Place And Route Mode"
               value = "Route Only" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Map:Global Optimization"
               value = "Area" />
   </Properties>
</DesignStrategy>