% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{aarestad2010detecting}{article}{}
    \name{author}{4}{}{%
      {{hash=AJ}{%
         family={Aarestad},
         familyi={A\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Acharyya},
         familyi={A\bibinitperiod},
         given={Dhruva},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rad},
         familyi={R\bibinitperiod},
         given={Reza},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Plusquellic},
         familyi={P\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AJ+1}
    \strng{fullhash}{AJADRRPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{893\bibrangedash 904}
    \field{title}{Detecting Trojans Through Leakage Current Analysis Using
  Multiple Supply Pads}
    \field{volume}{5}
    \field{journaltitle}{IEEE Transactions on information forensics and
  security}
    \field{year}{2010}
  \endentry

  \entry{agrawal2007trojan}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=AD}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={Dakshi},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Baktir},
         familyi={B\bibinitperiod},
         given={Selcuk},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Karakoyunlu},
         familyi={K\bibinitperiod},
         given={Deniz},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rohatgi},
         familyi={R\bibinitperiod},
         given={Pankaj},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sunar},
         familyi={S\bibinitperiod},
         given={Berk},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AD+1}
    \strng{fullhash}{ADBSKDRPSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2007 IEEE Symposium on Security and Privacy (SP'07)}
    \field{pages}{296\bibrangedash 310}
    \field{title}{Trojan detection using IC fingerprinting}
    \field{year}{2007}
  \endentry

  \entry{forte2013temperature}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FD}{%
         family={Forte},
         familyi={F\bibinitperiod},
         given={Domenic},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bao},
         familyi={B\bibinitperiod},
         given={Chongxi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Ankur},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FDBCSA1}
    \strng{fullhash}{FDBCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2013 IEEE/ACM International Conference on Computer-Aided
  Design (ICCAD)}
    \field{pages}{532\bibrangedash 539}
    \field{title}{Temperature tracking: An innovative run-time approach for
  hardware Trojan detection}
    \field{year}{2013}
  \endentry

  \entry{jin2008hardware}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=JY}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Yier},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Makris},
         familyi={M\bibinitperiod},
         given={Yiorgos},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{JYMY1}
    \strng{fullhash}{JYMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{2008 IEEE International workshop on hardware-oriented
  security and trust}
    \field{pages}{51\bibrangedash 57}
    \field{title}{Hardware Trojan detection using path delay fingerprint}
    \field{year}{2008}
  \endentry

  \entry{stellari2014verification}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=SF}{%
         family={Stellari},
         familyi={S\bibinitperiod},
         given={Franco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Peilin},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WAJ}{%
         family={Weger},
         familyi={W\bibinitperiod},
         given={Alan\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Culp},
         familyi={C\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Herbert},
         familyi={H\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=PD}{%
         family={Pfeiffer},
         familyi={P\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFSPWAJCJHAPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2014 IEEE international symposium on hardware-oriented
  security and trust (HOST)}
    \field{pages}{19\bibrangedash 24}
    \field{title}{Verification of untrusted chips using trusted layout and
  emission measurements}
    \field{year}{2014}
  \endentry

  \entry{tehranipoor2011introduction}{book}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Cliff},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{TMWC1}
    \strng{fullhash}{TMWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Introduction to hardware security and trust}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
