This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: tex/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: tex/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: tex/chapter/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: tex/chapter/background.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: tex/chapter/ml-for-hardware-security.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: tex/summary.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bib/references.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1243 strings with 10402 characters,
and the built_in function-call counts, 45057 in all, are:
= -- 3268
> -- 816
< -- 222
+ -- 1276
- -- 309
* -- 3172
:= -- 5282
add.period$ -- 0
call.type$ -- 7
change.case$ -- 113
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 4969
empty$ -- 3840
format.name$ -- 500
if$ -- 8988
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 260
num.names$ -- 316
pop$ -- 2283
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1277
stack$ -- 0
substring$ -- 5393
swap$ -- 1046
text.length$ -- 206
text.prefix$ -- 7
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 792
width$ -- 0
write$ -- 254
