This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: article-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1221 strings with 9595 characters,
and the built_in function-call counts, 17462 in all, are:
= -- 1147
> -- 457
< -- 105
+ -- 584
- -- 241
* -- 989
:= -- 2009
add.period$ -- 0
call.type$ -- 4
change.case$ -- 62
chr.to.int$ -- 46
cite$ -- 6
duplicate$ -- 1868
empty$ -- 1498
format.name$ -- 160
if$ -- 3523
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 107
num.names$ -- 128
pop$ -- 1108
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 1694
swap$ -- 405
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 104
