\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{article-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Cai2014}
\abx@aux@cite{Cai2014}
\abx@aux@segm{0}{0}{Cai2014}
\citation{MontyPython}
\abx@aux@cite{MontyPython}
\abx@aux@segm{0}{0}{MontyPython}
\citation{Hitchhikers}
\abx@aux@cite{Hitchhikers}
\abx@aux@segm{0}{0}{Hitchhikers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}First argument}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Second argument}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Third argument}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rings on Neptune (not only on Saturn). }}{14}{}\protected@file@percent }
\newlabel{fig:neptune}{{1}{14}}
\abx@aux@read@bbl@mdfivesum{3EB97A7F7648B0D2E2DCAACAE5F975D2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cai2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MontyPython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchhikers}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cai2014}{}
\abx@aux@defaultlabelprefix{0}{MontyPython}{}
\abx@aux@defaultlabelprefix{0}{Hitchhikers}{}
\gdef \@abspage@last{15}
