\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bib/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{tex/titlepage.aux}
\babel@aux{english}{}
\@input{tex/abstract.aux}
\@input{tex/chapter/introduction.aux}
\citation{tehranipoor2011introduction}
\abx@aux@cite{tehranipoor2011introduction}
\abx@aux@segm{0}{0}{tehranipoor2011introduction}
\citation{jin2008hardware}
\abx@aux@cite{jin2008hardware}
\abx@aux@segm{0}{0}{jin2008hardware}
\citation{jin2008hardware}
\abx@aux@cite{jin2008hardware}
\abx@aux@segm{0}{0}{jin2008hardware}
\citation{agrawal2007trojan}
\abx@aux@cite{agrawal2007trojan}
\abx@aux@segm{0}{0}{agrawal2007trojan}
\citation{aarestad2010detecting}
\abx@aux@cite{aarestad2010detecting}
\abx@aux@segm{0}{0}{aarestad2010detecting}
\citation{forte2013temperature}
\abx@aux@cite{forte2013temperature}
\abx@aux@segm{0}{0}{forte2013temperature}
\citation{stellari2014verification}
\abx@aux@cite{stellari2014verification}
\abx@aux@segm{0}{0}{stellari2014verification}
\@input{tex/chapter/background.aux}
\@input{tex/chapter/ml-for-hardware-security.aux}
\@input{tex/summary.aux}
\abx@aux@read@bbl@mdfivesum{B36B4F7717FEABA89C3A1AA6DC00D181}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aarestad2010detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal2007trojan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forte2013temperature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2008hardware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stellari2014verification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tehranipoor2011introduction}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{aarestad2010detecting}{}
\abx@aux@defaultlabelprefix{0}{agrawal2007trojan}{}
\abx@aux@defaultlabelprefix{0}{forte2013temperature}{}
\abx@aux@defaultlabelprefix{0}{jin2008hardware}{}
\abx@aux@defaultlabelprefix{0}{stellari2014verification}{}
\abx@aux@defaultlabelprefix{0}{tehranipoor2011introduction}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.3}\protected@file@percent }
\gdef \@abspage@last{15}
